body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
}

.header {
  text-align: center;
  padding: 40px 20px;
  background: #000000;
  color: white;
}

.header h1 {
  margin-bottom: 10px;

}
/* ====== NAVBAR ====== */
.navbar {
    background: rgba(255, 255, 255, 0.2); /* semi-transparente */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    flex-wrap: wrap;
}

.navbar > * {
    margin: 0 1rem;
}

.navbar .logo img {
    height: 50px; 
    width: auto;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    text-decoration: none;
    letter-spacing: -1px;
}

.navbar .nav-links a {
    background: rgba(255, 255, 255, 0.6); /* fundo branco translúcido */
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 0.4rem 1rem;
    color: #333;
    text-decoration: none;
    font-size: 1rem;
    margin-left: 1rem;
    transition: all 0.3s ease;
}

.navbar .nav-links a:hover {
    background: rgba(255, 255, 255, 0.8); /* hover igual pesquisa */
    color: #007BFF; /* mantém destaque azul no hover */
}

/* ====== BARRA DE PESQUISA ====== */
.search-form {
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
    border-radius: 20px;
    padding: 0.4rem 0.8rem;
    width: 30%;
    max-width: 400px;
    flex-grow: 1;
}

.search-form input {
    border: none;
    background: transparent;
    outline: none;
    font-size: 1rem;
    flex-grow: 1;
}

.search-form button {
    background: none;
    border: none;
    cursor: pointer;
    color: #555;
    font-size: 1rem;
    padding: 0 0.5rem;
}

.search-form button:hover {
    color: #000000;
}

/* ====== AÇÕES DO USUÁRIO ====== */
.user-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.user-action-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #555;
    transition: color 0.3s ease;
}

.user-action-link:hover {
    color: #007BFF;
}

.user-action-link i {
    font-size: 1.2rem;
}

.action-text {
    margin-left: 0.5rem;
    font-size: 1rem;
    color: #000000;
}

.bag-link {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -12px;
    background-color: #ff4500;
    color: white;
    font-size: 0.75rem;
    font-weight: bold;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Seção contato + imagem */
.contact-banner {
  display: flex;
  max-width: 1000px;
  margin: 30px auto;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}

.contact-form {
  flex: 1;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.contact-form h2 {
  margin-top: 0;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  margin: 10px 0;
  padding: 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 1rem;
}

.contact-form button {
  padding: 12px 20px;
  background: #000000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.contact-form button:hover {
  background: #000000;
}

.contact-image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-image img {
  max-width: 100%;
  border-radius: 8px;
  object-fit: cover;
}

/* Layout FAQ */
.faq-container {
  display: flex;
  max-width: 1000px;
  margin: 30px auto;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}

/* Filtros */
.faq-filters {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.filter-btn {
  padding: 15px;
  background: white;
  border: 2px solid #334a9d;
  border-radius: 8px;
  cursor: pointer;
  text-align: left;
  font-size: 1rem;
  transition: 0.3s;
}

.filter-btn:hover,
.filter-btn.active {
  background: #000000;
  color: white;
}

/* Perguntas */
.faq-questions {
  flex: 2;
}

.faq-item {
  background: white;
  margin: 10px 0;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  display: none; /* escondidas por padrão */
}

.faq-item.active {
  display: block;
}

.faq-question {
  width: 100%;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f1f1f1;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1rem;
}

.faq-question:hover {
  background: #e1e1e1;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.3s ease;
  padding: 0 15px;
}

.faq-item.open .faq-answer {
  max-height: 200px;
  padding: 15px;
}

.icon {
  font-weight: bold;
  font-size: 20px;
}

/* Responsividade */
@media (max-width: 768px) {
  .contact-banner {
    flex-direction: column;
  }

  .faq-container {
    flex-direction: column;
  }
}
