<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ - Fale Conosco</title>
  <link rel="stylesheet" href="../contato/contato.css">
</head>

<!-- Font Awesome + Swiper -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>

<!-- Navbar -->
  <header class="navbar">
    <div class="logo">
      <a href="#">
        <img src="../IMG/logo.jpg" alt="Descrição da sua logo">
        </a>
    </div>
  
    <form class="search-form">
      <input type="text" placeholder="Pesquisar produtos...">
      <button type="submit"><i class="fas fa-search"></i></button>
    </form>

    <nav class="nav-links">
      <a href="../index.html">Início</a>
      <a href="../produto-detalhe.html">Produtos</a>
      <a href="../Sobre nos/Sobrenos.html">Sobre Nós</a>
      <a href="../contato/contato.html">Contato</a>
    </nav>
    
<div class="user-actions">
      <a href="../login.html" class="user-action-link">
        <i class="fas fa-user-circle"></i>
        <span class="action-text">Login</span>
      </a>
      <a href="./Página escolaa/sacola/sacola.html" class="user-action-link bag-link" id="toggleCarrinho">
        <i class="fas fa-shopping-bag"></i>
        <span class="action-text">Carrinho</span>
        <span class="cart-count">0</span>
      </a>
    </div>
    
  </header>

<body>
  <header class="header">
    <h1>Dúvidas Frequentes, entre em contato com a gente</h1>
    <p>Selecione uma categoria e encontre respostas rápidas para suas dúvidas.</p>
  </header>

  <!-- Seção de contato + imagem -->
  <section class="contact-banner">
    <div class="contact-form">
      <h2>Entre em Contato Conosco</h2>
      <p>Envie sua dúvida ou sugestão e responderemos o mais rápido possível.</p>
      <form>
        <input type="text" placeholder="Seu nome" required>
        <input type="email" placeholder="Seu e-mail" required>
        <textarea placeholder="Sua mensagem" required></textarea>
        <button type="submit">Enviar</button>
      </form>
    </div>
    <div class="contact-image">
      <!-- Substitua o link abaixo pela sua imagem -->
      <img src="../IMG/contatos.jpg" alt="Imagem bonita">
    </div>
  </section>

  <!-- FAQ -->
  <section class="faq-container">
    <!-- Filtros -->
    <aside class="faq-filters">
      <button class="filter-btn active" data-category="pedidos">Dúvidas sobre o seu pedido</button>
      <button class="filter-btn" data-category="entrega">Dúvidas sobre a entrega</button>
      <button class="filter-btn" data-category="pagamento">Dúvidas sobre pagamento</button>
      <button class="filter-btn" data-category="devoluções">Dúvidas sobre devoluções</button>
    </aside>

    <!-- Perguntas -->
    <div class="faq-questions">
      <!-- Categoria: Pedidos -->
      <div class="faq-item active" data-category="pedidos">
        <button class="faq-question">
          <span>Como acompanhar o status do meu pedido?</span>
          <span class="icon">+</span>
        </button>
        <div class="faq-answer">
          Você pode acompanhar pelo menu "Meus Pedidos" dentro da sua conta.
        </div>
      </div>

      <div class="faq-item active" data-category="pedidos">
        <button class="faq-question">
          <span>Qual o prazo de aprovação do pedido?</span>
          <span class="icon">+</span>
        </button>
        <div class="faq-answer">
          Geralmente até 24h após a confirmação do pagamento.
        </div>
      </div>

      <div class="faq-item active" data-category="pedidos">
        <button class="faq-question">
          <span>Como comprar?</span>
          <span class="icon">+</span>
        </button>
        <div class="faq-answer">
         Em nossa página inicial, categorias ou pela busca você ira visuallizar nossos produtos. Encronte o produto desejado, basta clicar no botão adiconar carrinho, verificar o produto e seus dados pra efetuar a compra.
        </div>
      </div>



      <!-- Categoria: Entrega -->
      <div class="faq-item" data-category="entrega">
        <button class="faq-question">
          <span>Qual o prazo de entrega?</span>
          <span class="icon">+</span>
        </button>
        <div class="faq-answer">
          O prazo depende do CEP informado e é exibido antes da finalização da compra.
        </div>
      </div>

      <div class="faq-item" data-category="entrega">
        <button class="faq-question">
          <span>Meu pedido atrasou, o que devo fazer?</span>
          <span class="icon">+</span>
        </button>
        <div class="faq-answer">
          Entre em contato com nosso suporte informando o número do pedido.
        </div>
      </div>

      <div class="faq-item" data-category="entrega">
        <button class="faq-question">
          <span>Posso alterar o endereço de entrega?</span>
          <span class="icon">+</span>
        </button>
        <div class="faq-answer">
          Só é possível alterar antes do pedido ser faturado.
        </div>
      </div>

      <!-- Categoria: Pagamento -->
      <div class="faq-item" data-category="pagamento">
        <button class="faq-question">
          <span>Quais formas de pagamento são aceitas?</span>
          <span class="icon">+</span>
        </button>
        <div class="faq-answer">
          Aceitamos Pix, Boleto e cartões de crédito das principais bandeiras.
        </div>
      </div>

      <div class="faq-item" data-category="pagamento">
        <button class="faq-question">
          <span>Meu pagamento não foi aprovado, e agora?</span>
          <span class="icon">+</span>
        </button>
        <div class="faq-answer">
          Recomendamos verificar os dados do cartão ou escolher outra forma de pagamento.
        </div>
      </div>

      <div class="faq-item" data-category="pagamento">
        <button class="faq-question">
          <span>Posso parcelar minhas compras?</span>
          <span class="icon">+</span>
        </button>
        <div class="faq-answer">
          Sim, oferecemos parcelamento em até 6x sem juros no cartão.
        </div>
      </div>

     <!-- Categoria: Devoluções -->
      <div class="faq-item" data-category="devoluções">
        <button class="faq-question">
          <span>Tem devolução?</span>
          <span class="icon">+</span>
        </button>
        <div class="faq-answer">
          A devolução de qualquer produto só pode ser feita no prazo de até 7 (sete) dias, a contar da data de entrega em sua residência. O valor será devolvido, apresenta-lo em sua embalagem original, sem indício de violação do lacre original do fabricante ou de uso.
        </div>
      </div>

      <div class="faq-item" data-category="devoluções">
        <button class="faq-question">
          <span>Devolução de valor?</span>
          <span class="icon">+</span>
        </button>
        <div class="faq-answer">
         Faremos a restituição dos valores pagos utilizando a mesma forma de pagamento escolhida pelo cliente no processo da compra. Observe os detalhes de troca e devolução, estando fora do prazo ou possuindo ausência de itens ou acessórios que o acompanham, a troca poderá não ser atendida com sucesso.
        </div>
      </div>

      <div class="faq-item" data-category="devoluções">
        <button class="faq-question">
          <span>Troca por outro produto?</span>
          <span class="icon">+</span>
        </button>
        <div class="faq-answer">
          Todo o valor de frete para devolução e reenvio do produto será custeado pelo cliente, devendo devolver os produtos devidamente lacrados, embalados e com a nota fiscal para o endereço informado por nosso SAC. Assim realizaremos a troca e iremos gerar o custo para o envio da nova encomenda.
        </div>
      </div>
    </div>
  </section>

  <script src="../contato/contato.js"></script>
</body>
</html>
