/* Estilos Gerais e Reset */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #f2f4f9, #f2f5fd); /* Gradiente suave */
    min-height: 100vh;
    margin: 0;
}


/* ====== NAVBAR ====== */
.navbar {
    background: rgba(255, 255, 255, 0.2); /* semi-transparente */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    flex-wrap: wrap;
}

.navbar > * {
    margin: 0 1rem;
}

.navbar .logo img {
    height: 50px; 
    width: auto;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    text-decoration: none;
    letter-spacing: -1px;
}

.navbar .nav-links a {
    background: rgba(255, 255, 255, 0.6); /* fundo branco translúcido */
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 0.4rem 1rem;
    color: #333;
    text-decoration: none;
    font-size: 1rem;
    margin-left: 1rem;
    transition: all 0.3s ease;
}

.navbar .nav-links a:hover {
    background: rgba(255, 255, 255, 0.8); /* hover igual pesquisa */
    color: #007BFF; /* mantém destaque azul no hover */
}




/* ====== BARRA DE PESQUISA ====== */
.search-form {
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
    border-radius: 20px;
    padding: 0.4rem 0.8rem;
    width: 30%;
    max-width: 400px;
    flex-grow: 1;
}

.search-form input {
    border: none;
    background: transparent;
    outline: none;
    font-size: 1rem;
    flex-grow: 1;
}

.search-form button {
    background: none;
    border: none;
    cursor: pointer;
    color: #555;
    font-size: 1rem;
    padding: 0 0.5rem;
}

.search-form button:hover {
    color: #007BFF;
}

/* ====== AÇÕES DO USUÁRIO ====== */
.user-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.user-action-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #555;
    transition: color 0.3s ease;
}

.user-action-link:hover {
    color: #007BFF;
}

.user-action-link i {
    font-size: 1.2rem;
}

.action-text {
    margin-left: 0.5rem;
    font-size: 1rem;
    color: #000000;
}

.bag-link {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -12px;
    background-color: #ff4500;
    color: white;
    font-size: 0.75rem;
    font-weight: bold;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ====== MENU MOBILE ====== */
.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #333;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 1.2rem;
    }

    .logo, .menu-toggle {
        order: 1;
    }

    .search-form {
        order: 3;
        width: 100%;
        margin: 1rem 0;
    }
    
    .nav-links {
        order: 4;
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: #fff;
        border-top: 1px solid #eee;
    }
    
    .nav-links.active {
        display: flex;
    }

    .user-actions {
        order: 2;
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }
    
    .action-text {
        display: none;
    }

    .menu-toggle {
        display: block;
        position: absolute;
        right: 1.5rem;
        top: 1.2rem;
    }
}

/* ====== imagem do lado ====== */
/* Introdução Marcas */
.brands-intro {
    text-align: center;
    padding: 2rem 0;
    background-color: #000;
}
.brands-intro h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 0.3rem;
}

.brands-intro p {
    font-size: 0.95rem;
    color: #ffffff;
}
.container-imagem-texto {
    display: flex; /* Transforma o contêiner em um flexbox */
    align-items: center; /* Alinha a imagem e o texto verticalmente no centro */
    gap: 100px; /* Adiciona um espaço entre a imagem e o texto */
    padding: 100px;
     /* Adiciona um respiro nas bordas do contêiner */
    background-color: #f9f9f9; /* Cor de fundo para destacar (opcional) */
    border-radius: 8px; /* Cantos arredondados (opcional) */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave (opcional) */
    max-width: 1200px; /* Define uma largura máxima para o contêiner */
    margin: 40px auto; /* Centraliza o contêiner na página */
}

.coluna-imagem img {
    max-width: 100%; /* Garante que a imagem não vai ultrapassar o tamanho do seu contêiner */
    height: auto;
    border-radius: 8px; /* Cantos arredondados para a imagem (opcional) */
}

.coluna-texto {
    /* Pode adicionar estilos de fonte, cor, etc. aqui */
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
}

/* Para telas menores, faz a imagem e o texto ficarem um em cima do outro */
@media (max-width: 768px) {
    .container-imagem-texto {
        flex-direction: column; /* Coloca a imagem e o texto em coluna */
        text-align: center;
    }
}

