
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Detalhes do Produto </title>
    <link rel="stylesheet" href="sobrenos.css"></head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<body>

<!-- Navbar -->
  <header class="navbar">
    <div class="logo">
      <a href="#">
        <img src="../IMG/logo.jpg">
        </a>
    </div>
  
    <form class="search-form">
      <input type="text" placeholder="Pesquisar produtos...">
      <button type="submit"><i class="fas fa-search"></i></button>
    </form>

    <nav class="nav-links">
      <a href="../index.html">Início</a>
      <a href="../produto-detalhe.html">Produtos</a>
      <a href="../Sobre nos/Sobrenos.html">Sobre Nós</a>
      <a href="../contato/contato.html">Contato</a>
    </nav>
    
    <div class="user-actions">
      <a href="../login.html" class="user-action-link">
        <i class="fas fa-user-circle"></i>
        <span class="action-text">Login</span>
      </a>
      <a href="#carrinho" class="user-action-link bag-link" id="toggleCarrinho">
        <i class="fas fa-shopping-bag"></i>
        <span class="action-text">Carrinho</span>
        <span class="cart-count">0</span>
      </a>
    </div>
    
    <div class="menu-toggle">
      <i class="fas fa-bars"></i>
    </div>
</header>

<!-- imagem do lado  -->

 <!-- Introdução Marcas -->
<section class="brands-intro">
  <h2>SOBRE NÓS</h2>
  <p>A sua jornada rumo a uma vida mais saudável e ativa começa com confiança.</p>
</section>

<div class="container-imagem-texto">
    <div class="coluna-imagem">
    <img src="../IMG/sobrenos.jpg " alt="Descrição da imagem da empresa">
    </div>

    <div class="coluna-texto">
        <h2>Sobre Nós</h2>
        <p>
            Nós somos mais que uma marca; somos uma paixão que nasceu para transformar vidas através da saúde e do bem-estar. Acreditamos, como no espírito de um TEDx, que as melhores ideias merecem ser espalhadas, e a nossa é clara: oferecer a você a melhor experiência através de nossos produtos.
        </p>
        <p>
            No coração da nossa empresa, existe um compromisso com a qualidade, a inovação e você. Cada produto que criamos é pensado nos mínimos detalhes, desde a escolha da matéria-prima até o acabamento final, para que você tenha em mãos algo realmente especial e duradouro.
        </p>
        <p>
            Obrigado por fazer parte da nossa jornada. Estamos aqui para servir você com excelência e para construir uma história junto com você.
        </p>
    </div>
</div>
