<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Checkout - Exemplo Completo</title>
  <style>
    /* =======================
       RESET / GERAL
       ======================= */
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: "Segoe UI", Roboto, Arial, sans-serif;
      background: rgba(255, 255, 255, 0.2);
      color: #ffffff;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    a { color: inherit; }

    /* =======================
       LAYOUT PRINCIPAL
       ======================= */
    .page {
      max-width: 1200px;
      margin: 18px auto;
      padding: 12px;
    }
    .top-steps {
      display: flex;
      gap: 10px;
      align-items: center;
      margin-bottom: 18px;
    }
    .step {
      flex: 1;
      text-align: center;
      padding: 10px 12px;
      border-radius: 999px;
      background: #3a3a3a;
      color: #ddd;
      font-weight: 700;
    }
    .step.active { background: #4fcbb8; color: #fff; } /* etapa ativa em vermelho */
    .step.done { background: #4caf50; } /* etapa concluída */

    .content {
      display: flex;
      gap: 20px;
    }

    /* coluna esquerda - formulário (2/3) */
    .left {
      flex: 2;
      background: linear-gradient(180deg,#151515,#121212);
      padding: 18px;
      border-radius: 8px;
      box-shadow: 0 6px 16px rgba(0,0,0,0.6);
    }

    /* coluna direita - resumo (1/3) */
    .right {
      width: 340px;
      background: linear-gradient(180deg,#161616,#121212);
      padding: 16px;
      border-radius: 8px;
      box-shadow: 0 6px 16px rgba(0,0,0,0.6);
      position: relative;
    }

    /* cards/boxes */
    .card {
      background: rgba(255,255,255,0.03);
      padding: 12px;
      margin-bottom: 14px;
      border-radius: 8px;
      border: 1px solid rgba(255,255,255,0.03);
    }

    h1 { margin: 0 0 8px 0; font-size: 20px; }
    h2 { margin: 0 0 12px 0; font-size: 16px; color: #eee; }

    label { display: block; margin: 8px 0 6px; font-size: 13px; color: #dcdcdc; }
    input[type="text"], input[type="email"], select {
      width: 100%;
      padding: 10px 12px;
      border-radius: 6px;
      border: 1px solid rgba(255,255,255,0.08);
      background: rgba(255,255,255,0.02);
      color: #fff;
      outline: none;
      transition: box-shadow .12s, border-color .12s;
    }
    input[type="text"]:focus, input[type="email"]:focus, select:focus {
      border-color: rgba(196, 196, 255, 0.5);
      box-shadow: 0 0 0 4px rgba(74,99,231,0.06);
    }

    /* borda red para inválido */
    .invalido {
      border-color: #ff6b6b !important;
      background: rgba(255,107,107,0.04) !important;
      box-shadow: 0 0 0 3px rgba(255,107,107,0.04);
    }
    .erro {
      color: #ff6b6b;
      font-size: 13px;
      margin-top: 6px;
    }

    .row { display: flex; gap: 10px; }
    .row .col { flex: 1; }

    /* etapas (painéis) */
    .panel { display: none; }
    .panel.active { display: block; }

    /* botões */
    .btn {
      display: inline-block;
      padding: 10px 14px;
      background: #c62828;
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 700;
    }
    .btn.ghost {
      background:#c62828;
      margin-right: 8px;
      color: #ddd;
    }
    .btn.block { width: 100%; text-align: center; padding: 12px; font-size: 15px; 
    }

    .small { font-size: 13px; color: #ccc; }

    /* pagamento abas */
    .pay-tabs { display:flex; gap:8px; margin-bottom:10px; }
    .pay-tab {
      padding: 8px 10px;
      border-radius: 6px;
      cursor: pointer;
      background: rgba(255,255,255,0.03);
      border: 1px solid rgba(255,255,255,0.03);
      font-weight: 700;
      color: #eee;
    }
    .pay-tab.active { background: #c62828; color: #fff; border-color: #c62828; }

    /* resumo direita */
    .qr {
      display: block;
      width: 100%;
      text-align: center;
      margin-bottom: 8px;
    }
    .qr img {
    width: 160px;       /* tamanho do QR */
    height: auto;       /* mantém proporção */
    background: #fff;   /* fundo branco */
    border-radius: 8px; /* cantos arredondados */
    padding: 6px;       /* espaço interno */
    display: inline-block;
   }
    .copy-btn { margin-top:8px; width:100%; padding:8px; border-radius:6px; background:#000; color:#fff; border:1px solid rgba(255,255,255,0.06); cursor:pointer; }

    .summary-row { display:flex; justify-content:space-between; margin:6px 0; color:#ddd; }
    .summary-total { font-size:18px; font-weight:800; margin-top:10px; color:#fff; text-align:right; }

    /* mobile */
    @media (max-width: 900px) {
      .content { flex-direction: column; }
      .right { width: 100%; }
    }    
    
    select {
    background: #000;   /* fundo do select */
    color: #fff;        /* cor do texto */
}
    
  </style>
</head>
<body>
  <div class="page">
    <!-- BARRA DE ETAPAS -->
    <div class="top-steps">
      <div id="step1" class="step active">1. Dados Pessoais</div>
      <div id="step2" class="step">2. Entrega</div>
      <div id="step3" class="step">3. Pagamento</div>
    </div>

    <div class="content">
      <!-- ESQUERDA: PAINÉIS -->
      <div class="left">
        <!-- PAINEL 1: DADOS PESSOAIS -->
        <div id="panel1" class="panel active card">
          <h1>Dados Pessoais</h1>
          <div>
            <label for="nome">Nome completo <span class="small">*</span></label>
            <input id="nome" type="text" placeholder="Digite seu nome completo">

            <label for="email">E-mail <span class="small">*</span></label>
            <input id="email" type="email" placeholder="seu@email.com">

            <label for="telefone">Telefone <span class="small">*</span></label>
            <input id="telefone" type="text" placeholder="(xx) xxxxx-xxxx">

            <div style="margin-top:12px; display:flex; justify-content:flex-end; gap:10px;">
              <button class="btn ghost" id="next1">Próximo passo</button>
            </div>
          </div>
        </div>

        <!-- PAINEL 2: ENTREGA -->
        <div id="panel2" class="panel card">
          <h1>Endereço de Entrega</h1>

          <div class="row">
            <div class="col">
              <label for="cep">CEP <span class="small">*</span></label>
              <input id="cep" type="text" placeholder="00000-000">
            </div>
            <div class="col">
              <label for="numero">Número <span class="small">*</span></label>
              <input id="numero" type="text" placeholder="Número">
            </div>
          </div>

          <label for="logradouro">Logradouro (Rua/Avenida) <span class="small">*</span></label>
          <input id="logradouro" type="text" placeholder="Nome da rua">

          <div class="row">
            <div class="col">
              <label for="bairro">Bairro</label>
              <input id="bairro" type="text" placeholder="Bairro">
            </div>
            <div class="col">
              <label for="cidade">Cidade <span class="small">*</span></label>
              <input id="cidade" type="text" placeholder="Cidade">
            </div>
          </div>

          <label for="estado">Estado <span class="small">*</span></label>
          <input id="estado" type="text" placeholder="São Paulo">

            <div class="card" style="margin-top:12px; text-align:center;">
            <strong style="color:#4caf50;">FRETE GRÁTIS 🚚</strong>
          </div> 

          <div style="margin-top:12px; display:flex; justify-content:space-between;">
            <button class="btn ghost" id="back2">Voltar</button>
            <button class="btn" id="next2">Próximo passo</button>
          </div>
        </div>

        <!-- PAINEL 3: PAGAMENTO -->
        <div id="panel3" class="panel card">
          <h1>Pagamento</h1>

          <div class="pay-tabs">
            <div id="tab-card" class="pay-tab active">Cartão de Crédito/Débito</div>
            <div id="tab-pix" class="pay-tab">PIX</div>
            <div id="tab-boleto" class="pay-tab">Boleto</div>
          </div>

          <!-- Cartão -->
          <div id="pay-card" class="pay-panel">
            <label>Número do cartão <span class="small">*</span></label>
            <input id="card-number" type="text" placeholder="0000 0000 0000 0000">

            <div class="row">
              <div class="col">
                <label>Validade (MM/AA) <span class="small">*</span></label>
                <input id="card-exp" type="text" placeholder="MM/AA">
              </div>
              <div class="col">
                <label>CVV <span class="small">*</span></label>
                <input id="card-cvv" type="text" placeholder="123">
              </div>
            </div>

            <label>Nome no cartão <span class="small">*</span></label>
            <input id="card-name" type="text" placeholder="Como escrito no cartão">

            <label>Parcelamento</label>
            <select id="parcelas">
              <option value="1">À vista (1x)</option>
              <option value="2">2x sem juros</option>
              <option value="3">3x sem juros</option>
              <option value="4">4x sem juros</option>
              <option value="5">5x sem juros</option>
              <option value="6">6x sem juros</option>
            </select>

            <div style="margin-top:8px;">
              <label><input id="useDeliveryAddressCard" type="checkbox"> Usar o endereço de entrega</label>
            </div>
            <button class="btn block" id="payBtn">PAGAR</button>
          </div>

          <!-- PIX -->
          <div id="pay-pix" class="pay-panel" style="display:none;">
            <p class="small">Pagamento via PIX. Basta escanear o QR Code ao lado ou copiar o código. Após clicar em PAGAR terá confirmação do pagamento em 24 horas.</p>
            <label><input id="useDeliveryAddressPix" type="checkbox"> Usar o endereço de entrega</label>
          
          </div>

          <!-- Boleto -->
          <div id="pay-boleto" class="pay-panel" style="display:none;">
            <p class="small">Boleto bancário será gerado com vencimento de 3 dias úteis após confirmar o pedido.</p>
            <label><input id="useDeliveryAddressBoleto" type="checkbox"> Usar o endereço de entrega</label>
             <a href="boleto.html" class="btn block" id="payBtn">PAGAR</a> 
          </div>

          <div style="margin-top:12px; display:flex; justify-content:space-between;">
            <button class="btn ghost" id="back3">Voltar</button>
            
          </div>
        </div>
      </div>

      <!-- DIREITA: QR + RESUMO + TOTAL -->
      <div class="right">
        <div class="card" style="text-align:center;">
          <div class="qr">
            <!-- QR Code real (imagem) -->
             <div class="qrcode-box">
             <img src="IMG/QrCODE.png" alt="QR Code de pagamento" class="qrcode-img">
             </div>

          </div>
          <button id="copyPix" class="copy-btn">COPIAR CÓDIGO PIX</button>
        </div>

        <div class="card">
          <h2>Valor Total</h2>
          <div class="summary-row"><div>Subtotal</div><div id="summary-sub">R$ 0,00</div></div>
          <div class="summary-row"><div>Frete</div><div id="summary-frete"></div></div>
          <div class="summary-total" id="summary-total">R$ 0,00</div>
        </div>

        <!-- botão Pagar (duplicado para mobile small screens se quiser) -->
        <div style="position: sticky; bottom: 12px; margin-top:10px;">
          <button id="payBtnSide" class="btn block">PAGAR</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    /************************************************************************
     * Checkout single-file
     * - Puxe itens do carrinho do localStorage (key "carrinho" com formato:
     *   [{ nome: "Produto", preco: 123.45, qtd: 2 }, ... ])
     * - Se não existir carrinho, o script cria um exemplo para demo.
     * - Navegação entre etapas (1->2->3), validações, frete, total.
     **************************************************************************/

// ---------- Utilitário: formatação moeda ----------
function formatBRL(v) {
  return "R$ " + v.toFixed(2).replace(".", ",");
}

// ---------- Dados iniciais do carrinho ----------
function ensureDemoCart() {
  let c = JSON.parse(localStorage.getItem("carrinho") || "null");
  if (!c) {
    // Cria um carrinho demo para facilitar a visualização ao abrir o arquivo.
    c = [
      { nome: "Black Viper 1kg", preco: 169.00, qtd: 1 },
      { nome: "Amino XYZ", preco: 59.90, qtd: 2 }
    ];
    localStorage.setItem("carrinho", JSON.stringify(c));
  }
  return c;
}

// ---------- atualizar total (subtotal) ----------
let currentFreteValue = 0; // sempre grátis

function atualizarTotal() {
  const carrinho = JSON.parse(localStorage.getItem("carrinho") || "[]");
  let subtotal = 0;
  carrinho.forEach(i => subtotal += i.preco * (i.qtd || 1));
  document.getElementById("summary-sub").innerText = formatBRL(subtotal);

  // Frete fixo grátis
  document.getElementById("summary-frete").innerText = "Gratis";

  const total = subtotal; // sem acréscimo de frete
  document.getElementById("summary-total").innerText = formatBRL(total);
}

// ---------- Carrega resumo lateral ----------
function carregarResumo() {
  atualizarTotal();
}

// ---------- Controle de etapas ----------
const step1El = document.getElementById("step1");
const step2El = document.getElementById("step2");
const step3El = document.getElementById("step3");
const panel1 = document.getElementById("panel1");
const panel2 = document.getElementById("panel2");
const panel3 = document.getElementById("panel3");

function setStep(n) {
  [step1El, step2El, step3El].forEach(s => s.classList.remove("active", "done"));
  [panel1, panel2, panel3].forEach(p => p.classList.remove("active"));
  if (n === 1) {
    step1El.classList.add("active");
    panel1.classList.add("active");
  } else if (n === 2) {
    step1El.classList.add("done");
    step2El.classList.add("active");
    panel2.classList.add("active");
  } else if (n === 3) {
    step1El.classList.add("done");
    step2El.classList.add("done");
    step3El.classList.add("active");
    panel3.classList.add("active");
  }
}

// ---------- Validações por etapa ----------
function validarEtapa1() {
  let ok = true;
  const campos = [
    { id: "nome", label: "Nome completo" },
    { id: "email", label: "E-mail" },
    { id: "telefone", label: "Telefone" }
  ];
  limparErros(campos.map(c => c.id));
  campos.forEach(c => {
    const el = document.getElementById(c.id);
    if (!el.value.trim()) {
      marcarErro(el, `${c.label} é obrigatório`);
      ok = false;
    } else {
      desmarcarErro(el);
    }
  });
  return ok;
}

function validarEtapa2() {
  let ok = true;
  const campos = [
    { id: "cep", label: "CEP" },
    { id: "numero", label: "Número" },
    { id: "logradouro", label: "Logradouro" },
    { id: "cidade", label: "Cidade" },
    { id: "estado", label: "Estado" }
  ];
  limparErros(campos.map(c => c.id));
  campos.forEach(c => {
    const el = document.getElementById(c.id);
    if (!el.value.trim()) {
      marcarErro(el, `${c.label} é obrigatório`);
      ok = false;
    } else {
      desmarcarErro(el);
    }
  });
  return ok;
}

function validarEtapa3() {
  let ok = true;
  if (currentPayMethod === "card") {
    const campos = [
      { id: "card-number", label: "Número do cartão" },
      { id: "card-exp", label: "Validade" },
      { id: "card-cvv", label: "CVV" },
      { id: "card-name", label: "Nome no cartão" }
    ];
    limparErros(campos.map(c => c.id));
    campos.forEach(c => {
      const el = document.getElementById(c.id);
      if (!el.value.trim()) {
        marcarErro(el, `${c.label} é obrigatório`);
        ok = false;
      } else {
        desmarcarErro(el);
      }
    });
  }
  return ok;
}

// ---------- helpers de erro visual ----------
function marcarErro(el, msg) {
  el.classList.add("invalido");
  if (!el.nextElementSibling || !el.nextElementSibling.classList || !el.nextElementSibling.classList.contains("erro")) {
    const d = document.createElement("div");
    d.className = "erro";
    d.innerText = msg;
    el.insertAdjacentElement("afterend", d);
  }
}
function desmarcarErro(el) {
  el.classList.remove("invalido");
  if (el.nextElementSibling && el.nextElementSibling.classList && el.nextElementSibling.classList.contains("erro")) {
    el.nextElementSibling.remove();
  }
}
function limparErros(ids) {
  ids.forEach(id => {
    const el = document.getElementById(id);
    if (el) desmarcarErro(el);
  });
}

// ---------- seleção pagamento (abas) ----------
let currentPayMethod = "card";
function setPayTab(tab) {
  document.querySelectorAll(".pay-tab").forEach(e => e.classList.remove("active"));
  document.querySelectorAll(".pay-panel").forEach(e => e.style.display = "none");
  if (tab === "card") {
    document.getElementById("tab-card").classList.add("active");
    document.getElementById("pay-card").style.display = "block";
    currentPayMethod = "card";
  } else if (tab === "pix") {
    document.getElementById("tab-pix").classList.add("active");
    document.getElementById("pay-pix").style.display = "block";
    currentPayMethod = "pix";
  } else if (tab === "boleto") {
    document.getElementById("tab-boleto").classList.add("active");
    document.getElementById("pay-boleto").style.display = "block";
    currentPayMethod = "boleto";
  }
}

// ---------- Eventos dos botões (NAVEGAÇÃO) ----------
document.getElementById("next1").addEventListener("click", function(e) {
  e.preventDefault();
  if (validarEtapa1()) {
    setStep(2);
  }
});
document.getElementById("back2").addEventListener("click", function(e) { e.preventDefault(); setStep(1); });
document.getElementById("next2").addEventListener("click", function(e) {
  e.preventDefault();
  if (validarEtapa2()) {
    setStep(3);
  }
});
document.getElementById("back3").addEventListener("click", function(e) { e.preventDefault(); setStep(2); });

// ---------- botão pagar ----------
function executarPagamento() {
  if (!validarEtapa1()) { setStep(1); return; }
  if (!validarEtapa2()) { setStep(2); return; }
  if (!validarEtapa3()) { setStep(3); return; }
  alert("Pedido feito com sucesso ✅\nObrigado pela sua compra!");
}
document.getElementById("payBtn").addEventListener("click", function(e){ e.preventDefault(); executarPagamento(); });
document.getElementById("payBtnSide").addEventListener("click", function(e){ e.preventDefault(); executarPagamento(); });

// copiar PIX
document.getElementById("copyPix").addEventListener("click", function() {
  const pixSample = "00020126360014BR.GOV.BCB.PIX0114+5511999999995204000053039865405100.005802BR5914LOJA EXEMPLO6009SAO PAULO61080540900062070503***6304ABCD";
  navigator.clipboard?.writeText(pixSample).then(() => {
    alert("Código PIX copiado para a área de transferência!");
  }, () => {
    alert("Não foi possível copiar automaticamente. Selecione e copie manualmente: " + pixSample);
  });
});

// carregar resumo inicial
carregarResumo();
setPayTab("card");   

// ---------- Alternar abas de pagamento ----------
document.getElementById("tab-card").addEventListener("click", function() { setPayTab("card"); });
document.getElementById("tab-pix").addEventListener("click", function() { setPayTab("pix"); });
document.getElementById("tab-boleto").addEventListener("click", function() { setPayTab("boleto"); });

// Função já existente que alterna as abas
function setPayTab(tab) {
  document.querySelectorAll(".pay-tab").forEach(e => e.classList.remove("active"));
  document.querySelectorAll(".pay-panel").forEach(e => e.style.display = "none");

  if (tab === "card") {
    document.getElementById("tab-card").classList.add("active");
    document.getElementById("pay-card").style.display = "block";
    currentPayMethod = "card";
  } else if (tab === "pix") {
    document.getElementById("tab-pix").classList.add("active");
    document.getElementById("pay-pix").style.display = "block";
    currentPayMethod = "pix";
  } else if (tab === "boleto") {
    document.getElementById("tab-boleto").classList.add("active");
    document.getElementById("pay-boleto").style.display = "block";
    currentPayMethod = "boleto";
  }
}


</script>
</body>
</html>
