<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>100% Whey Max Titanium x DR Peanut (900g) Max Titanium</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 40px;
      background: #fff;
      color: #333;
    }

    .produto-container {
      display: flex;
      gap: 40px;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    .produto-imagem img {
      width: 350px;
      max-width: 100%;
      border-radius: 10px;
    }

    .produto-info {
      flex: 1;
      min-width: 300px;
    }

    .produto-info h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .preco {
      font-size: 18px;
      color: #333;
      margin-bottom: 5px;
    }

    .preco strong {
      color: #0059ff;
      font-size: 22px;
    }

    select, input[type="number"] {
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-right: 10px;
      margin-top: 10px;
    }

    .quantidade {
      display: flex;
      align-items: center;
      gap: 10px;
      margin: 10px 0;
    }

    .quantidade button {
      width: 30px;
      height: 30px;
      border: none;
      background: #eee;
      cursor: pointer;
      font-size: 18px;
      border-radius: 5px;
    }

    .btn-carrinho {
      background: #0047b3;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }

    .btn-carrinho:hover {
      background: #003080;
    }

    /* ===== Abas ===== */
    .abas {
      margin-top: 50px;
    }

    .abas-botoes {
      display: flex;
      border-bottom: 2px solid #ddd;
    }

    .abas-botoes button {
      flex: 1;
      padding: 12px;
      background: #f9f9f9;
      border: none;
      cursor: pointer;
      font-weight: bold;
    }

    .abas-botoes button.ativo {
      background: #fff;
      border-bottom: 3px solid #0047b3;
      color: #0047b3;
    }

    .aba-conteudo {
      display: none;
      padding: 20px 0;
      font-size: 15px;
      line-height: 1.6;
    }

    .aba-conteudo.ativo {
      display: block;
    }
  </style>
</head>
<body>

  <div class="produto-container">
    <div class="produto-imagem">
      <img src="https://www.madrugaosuplementos.com.br/wp-content/uploads/2025/07/15350808577-31a81d77df847cc518451220d200c621.webp"  alt="100% Whey Refil 900G">
    <div class="produto-info">
      <h1>100% Whey Protein (2270g) Optimum Nutrition</h1>
      <p class="preco">Por <strong>R$ 140,40</strong> no PIX<br>ou até 2x de R$ 79,95</p>

      <label for="sabor">Sabor:</label>
      <select id="sabor">
        <option>Fruity Cereal</option>
        <option>Chocolate</option>
        <option>Baunilha</option>
      </select>

      <div class="quantidade">
        <button id="menos">-</button>
        <input type="number" id="quantidade" value="1" min="1">
        <button id="mais">+</button>
      </div>

      <button class="btn-carrinho">🛒 Adicionar ao carrinho</button>
    </div>
  </div>

  <!-- Abas -->
  <div class="abas">
    <div class="abas-botoes">
      <button class="aba-btn ativo" data-alvo="descricao">Descrição</button>
      <button class="aba-btn" data-alvo="beneficios">Benefícios</button>
      <button class="aba-btn" data-alvo="comotomar">Como Tomar</button>
      <button class="aba-btn" data-alvo="tabela">Tabela Nutricional</button>
    </div>

    <div id="descricao" class="aba-conteudo ativo">
      <p>O Whey Protein 100% Gold Standard é ideal para quem busca alta qualidade e resultados rápidos. Contém 24g de proteína por dose, combinando Whey Isolado, Concentrado e Hidrolisado.</p>
    </div>

    <div id="beneficios" class="aba-conteudo">
      <ul>
        <li>Proteína de alto valor biológico e excelente absorção</li>
        <li>Promove ganho de massa muscular</li>
        <li>24g de proteína por dose</li>
      </ul>
    </div>

    <div id="comotomar" class="aba-conteudo">
      <ul>
        <li>1 dose (1 scoop) em 200ml de água ou leite</li>
        <li>Misture em coqueteleira ou liquidificador</li>
        <li>Adicione ingredientes como pasta de amendoim ou frutas</li>
      </ul>
    </div>

    <div id="tabela" class="aba-conteudo">
      <p>Em 34g (1 porção):<br>24g de proteína, 3g de carboidratos, 1g de gordura, 120 kcal.</p>
    </div>
  </div>

  <script>
    // Controle de quantidade
    const menos = document.getElementById("menos");
    const mais = document.getElementById("mais");
    const qtd = document.getElementById("quantidade");

    menos.addEventListener("click", () => {
      if (qtd.value > 1) qtd.value--;
    });

    mais.addEventListener("click", () => {
      qtd.value++;
    });

    // Controle das abas
    const botoes = document.querySelectorAll(".aba-btn");
    const conteudos = document.querySelectorAll(".aba-conteudo");

    botoes.forEach(btn => {
      btn.addEventListener("click", () => {
        botoes.forEach(b => b.classList.remove("ativo"));
        conteudos.forEach(c => c.classList.remove("ativo"));

        btn.classList.add("ativo");
        document.getElementById(btn.dataset.alvo).classList.add("ativo");
      });
    });
  </script>

</body>
</html>
