<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <title>Boleto - com código de barras imagem</title>
  <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

  <style>
    body{font-family:Arial, sans-serif; background:#f5f5f5; padding:20px}
    .boleto{max-width:900px;margin:auto;background:#fff;padding:18px;border:1px solid #000}
    h2{text-align:center;margin-bottom:12px}
    table{width:100%;border-collapse:collapse;font-size:12px}
    td,th{border:1px solid #000;padding:6px;vertical-align:top}
    .linha-digitavel{font-family:monospace;font-size:16px;text-align:right;margin:12px 0}
    .barcode-box{margin-top:15px;text-align:center}
    .barcode-box img{max-width:100%;height:auto;border:1px solid #000;padding:4px;background:#fff}
    .btn{background:#c62828;color:#fff;padding:10px 14px;border:none;border-radius:6px;cursor:pointer;margin-top:15px}
  </style>
</head>
<body>
  <div class="boleto" id="boletoArea">
    <h2>Boleto Bancário</h2>

    <div class="linha-digitavel" id="linhaDigitavel">
      34191.79001 01043.510047 91020.150008 8 67840000010000
    </div>

    <table>
      <tr>
        <td width="70%"><strong>Cedente:</strong> Oficinademusculos</td>
        <td><strong>Agência/Código:</strong> 1234/56789-0</td>
      </tr>
      <tr>
        <td><strong>Sacado:</strong> <span id="sacado">Fulano da Silva</span></td>
        <td><strong>CPF/CNPJ:</strong> 123.456.789-00</td>
      </tr>
      <tr>
        <td><strong>Data de Vencimento:</strong> <span id="venc">10/10/2025</span></td>
        <td><strong>Valor do Documento:</strong> R$ <span id="valor">169,47</span></td>
      </tr>
    </table>

    <!-- ===== substitua aqui pela sua imagem de código de barras ===== -->
    <div class="barcode-box">
    <svg id="barcode"></svg>
    </div>

    <button class="btn" id="baixar">Baixar PDF</button>

    <a button href="index.html" class="btn" >Voltar</button>
    </a>
  </div>

  <script>
    // --- dados de exemplo (você pode preencher por localStorage) ---
    const boletoData = {
      cliente: "Fulano da Silva",
      vencimento: "10/10/2025",
      valor: 169.47,
      linha: "34191.79001 01043.510047 91020.150008 8 67840000010000"

    };

    JsBarcode("#barcode", boletoData.linha.replace(/\s/g,''), {
  format: "CODE128",
  lineColor: "#000",
  width: 2,
  height: 50,
  displayValue: true
    });
  

    // atualiza o HTML com os dados
    document.getElementById("sacado").innerText = boletoData.cliente;
    document.getElementById("venc").innerText = boletoData.vencimento;
    document.getElementById("valor").innerText = boletoData.valor.toFixed(2).replace(".",",");
    document.getElementById("linhaDigitavel").innerText = boletoData.linha;

    // função utilitária para converter imagem <img> em dataURL (base64)
    function imgToDataURL(imgElement) {
      return new Promise((resolve, reject) => {
        // cria um canvas com o tamanho da imagem
        const img = new Image();
        // importante: se a imagem for externa e não permitir CORS, pode falhar.
        // Para imagens locais isso não é problema.
        img.crossOrigin = "anonymous";
        img.src = imgElement.src;
        img.onload = () => {
          const canvas = document.createElement("canvas");
          canvas.width = img.width;
          canvas.height = img.height;
          const ctx = canvas.getContext("2d");
          ctx.drawImage(img, 0, 0);
          try {
            const dataURL = canvas.toDataURL("image/png");
            resolve(dataURL);
          } catch (err) {
            reject(err);
          }
        };
        img.onerror = reject;
      });
    }

    // gerar PDF e incluir a imagem do código de barras
    document.getElementById("baixar").addEventListener("click", async function () {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF('p','mm','a4');

      // texto do boleto
      doc.setFontSize(16);
      doc.text("Boleto Bancário - Minha Loja", 15, 20);
      doc.setFontSize(11);
      doc.text("Linha Digitável: " + boletoData.linha, 15, 32);
      doc.text("Cedente: Minha Loja Ltda", 15, 42);
      doc.text("Sacado: " + boletoData.cliente, 15, 50);
      doc.text("Vencimento: " + boletoData.vencimento, 15, 58);
      doc.text("Valor: R$ " + boletoData.valor.toFixed(2).replace(".",","), 15, 66);

      // pega a imagem do elemento <img> que está no HTML e converte em base64
      const imgEl = document.getElementById("barcodeImg");
      try {
        const dataUrl = await imgToDataURL(imgEl);

        // ajusta dimensões para o PDF (em mm). Aqui desenhamos a imagem em baixo do texto
        // posX, posY, width(mm), height(mm)
        const posX = 15;
        const posY = 80;
        const widthMM = 180; // largura ocupando quase toda a página (A4 tem 210mm)
        // calcula altura a partir da proporção da imagem
        const pxToMm = (px) => px * 0.264583; // 1px ≈ 0.264583 mm (aprox)
        const img = new Image();
        img.src = dataUrl;
        img.onload = () => {
          const heightMM = pxToMm(img.height) * (widthMM / pxToMm(img.width));
          doc.addImage(dataUrl, "PNG", posX, posY, widthMM, heightMM);
          doc.save("boleto_" + boletoData.cliente.replace(/\s+/g,'_') + ".pdf");
        };
        img.onerror = () => {
          // fallback: salva sem a imagem
          console.warn("Erro ao carregar imagem para PDF — salvando sem código de barras.");
          doc.save("boleto_" + boletoData.cliente.replace(/\s+/g,'_') + ".pdf");
        };
      } catch (err) {
        console.error("Erro convertendo imagem:", err);
        // salva sem imagem se conversão falhar
        doc.save("boleto_" + boletoData.cliente.replace(/\s+/g,'_') + ".pdf");
      }
    });
  </script>
</body>
</html>
