/* ============================
   CARROSSEL (Swiper)
=============================== */
.products-section {
  text-align: center;
  margin: 4rem auto;
  max-width: 1400px;
}

.section-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
  font-family: "Poppins", sans-serif;
  position: relative;
  display: inline-block;
  color: #222;
}

.section-title::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 3px;
  background: linear-gradient(90deg, #ff0000, #cc0000);
  bottom: -8px;
  left: 25%;
  border-radius: 2px;
  animation: underline 2s infinite alternate;
}

@keyframes underline {
  from { width: 30%; left: 35%; }
  to { width: 60%; left: 20%; }
}

.swiper {
  width: 100%;
  padding: 2rem 0;
}

.swiper-slide {
  display: flex;
  justify-content: center;
}

.product-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
  overflow: hidden;
  transition: transform 0.3s ease;
  max-width: 300px;
}

.product-card:hover {
  transform: translateY(-6px);
}

.product-image-container {
  width: 100%;
  height: 280px;
  overflow: hidden;
  position: relative;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .4s ease;
}

.product-card:hover .product-image {
  transform: scale(1.08);
}

.product-details {
  padding: 1rem;
}

.product-name {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.product-price {
  font-size: 1.1rem;
  font-weight: bold;
  color: #d32f2f;
  margin-bottom: 1rem;
}

.quick-add {
  background: linear-gradient(135deg, #ff0000, #cc0000);
  border: none;
  padding: 0.7rem 1.2rem;
  border-radius: 12px;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s ease;
}

.quick-add:hover {
  background: linear-gradient(135deg, #cc0000, #990000);
}

/* Botões do carrossel */
/* Força as setas a ficarem visíveis */
.swiper-button-next,
.swiper-button-prev {
  color: #d32f2f;   /* vermelho */
  display: block;
  z-index: 10;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 25px;  /* tamanho do ícone da seta */
  font-weight: bold;
}


.swiper-pagination-bullet {
  background: #d32f2f;
}



/* TEXTO PARCELAS*/

.installments {
  font-size: 0.9rem;
  color: #444;
  margin-bottom: 0.3rem;
  font-family: "Poppins", sans-serif;
}

.installments strong {
  font-weight: 600;
  color: #000;
}
