<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - oficinademusculo</title>
   <a href="index.html" class=" pagina inicial">
    <a href="produto-detalhe.html" class="produto">
    <a href="Sobre nos/Sobrenos.html" class="sobre nos">
        
    

  <link rel="stylesheet" href="login.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f5f5f5;
    }
    .login-container {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      width: 300px;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
    }
    .login-container h2 {
      text-align: center;
      margin-bottom: 15px;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #333;
      color: #fff;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
    }
    .error {
      color: red;
      font-size: 14px;
      margin-top: 5px;
      text-align: center;
    }
    .success {
      color: green;
      font-size: 14px;
      margin-top: 5px;
      text-align: center;
    }
  </style>
</head>
<body>

<header>
  <!-- Logo como botão/link para a home -->
  <a href="index.html" class="logo-btn">
    <img src="../Página escolaa/IMG/logo.jpg" alt="Logo da Oficinademusculo">
  </a>
</header>


  <div class="login-page">
    <div class="login-card">
      <h2>Já sou cliente</h2>
      <form>
        <div class="input-group">
          <input type="text" placeholder="E-mail">
        </div>
        <div class="input-group">
          <input type="password" placeholder="Senha">
          <span class="password-toggle">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="20px" height="20px">
              <path d="M12 4.5c5.05 0 9.27 3.01 11.23 7.04a.75.75 0 010 .92C21.27 16.49 17.05 19.5 12 19.5S2.73 16.49.77 12.46a.75.75 0 010-.92C2.73 7.51 6.95 4.5 12 4.5zM12 6.75a5.25 5.25 0 100 10.5 5.25 5.25 0 000-10.5z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </span>
        </div>
        <a href="#" class="forgot-password">Esqueci minha senha</a>
        <button class="btn btn-primary">ACESSAR CONTA</button>
        <button class="btn btn-secondary">ENTRAR SEM SENHA</button>
      </form>
    </div>

    <div class="create-card">
      <h2>Criar conta</h2>
      <form>
        <input type="email" placeholder="Informe seu e-mail">
        <button class="btn btn-primary">PROSSEGUIR</button>
      </form>
    </div>
  </div>

  <div class="social-login">
    <p>Acesse sua conta Oficinademusculo através de suas redes sociais.</p>
    <div class="social-buttons">
      <button class="social-btn facebook-btn">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"> Conectar com Facebook
      </button>
      <button class="social-btn google-btn">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/2048px-Google_%22G%22_logo.svg.png" alt="Google"> Fazer Login com o Google
      </button>
    </div>
  </div>

</body>