

  :root {
    --primary-color: #000000; /* Cor roxa principal da Netschoes */
    --secondary-color: #f1f1f1;
    --text-color: #444;
    --border-color: #ccc;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
  }

  header {
    width: 100%;
    background-color: var(--primary-color);
    padding: 15px 0;
    text-align: center;
    position: absolute;
    top: 0;
  }

  header img {
    height: 40px; /* Ajuste o tamanho da logo */
  }

  .login-page {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 100px; /* Espaço para o header */
    width: 100%;
    max-width: 900px;
  }

  .login-card, .create-card {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .login-card {
    border-right: 1px solid var(--border-color);
  }

  h2 {
    font-size: 24px;
    text-align: left;
    color: var(--text-color);
    margin-bottom: 25px;
  }

  .input-group {
    position: relative;
    margin-bottom: 20px;
  }

  input[type="text"], input[type="password"], input[type="email"] {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
  }

  .password-toggle {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--text-color);
  }

  .forgot-password {
    display: block;
    text-align: left;
    color: #007bff; /* Cor para links */
    text-decoration: none;
    font-size: 14px;
    margin-bottom: 25px;
  }

  .btn {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s;
  }

  .btn-primary {
    background-color: var(--primary-color);
    color: #fff;
    margin-bottom: 15px;
  }

  .btn-secondary {
    background-color: #fff;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
  }

  .btn-primary:hover {
    background-color: #271452;
  }

  .social-login {
    text-align: center;
    margin-top: 40px;
    width: 100%;
    max-width: 900px;
  }

  .social-login p {
    color: var(--text-color);
    margin-bottom: 15px;
  }

  .social-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
  }

  .social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 25px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
  }

  .social-btn img {
    height: 20px;
  }

  .facebook-btn {
    background-color: #3b5998;
    color: #fff;
    border-color: #3b5998;
  }

  .google-btn {
    background-color: #fff;
    color: var(--text-color);
    border-color: var(--border-color);
  }
