<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalhes do Produto - Nome do Produto</title>
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
    /* Carrinho lateral */
    .carrinho {
        position: fixed;
        top: 0;
        right: -400px; /* começa escondido */ 
        width: 350px;
        height: 100%;
        background: white;
        box-shadow: -2px 0 6px rgba(0, 0, 0, 0.3);
        padding: 20px;
        transition: right 0.3s ease;
        z-index: 1000; /* fica acima do resto */
        overflow-y: auto;
        display: flex; /* Adiciona flexbox */
        flex-direction: column; /* Organiza os itens em coluna */
    }

    .carrinho.aberto {
        right: 0;
    }

    .carrinho h2 {
        margin-top: 0;
        text-align: center; /* Centraliza o título */
        margin-bottom: 20px;
        color: #333; /* Cor do título */
    }

    .fechar {
        background: none; /* Remove o background vermelho */
        color: #333; /* Cor do "X" */
        border: none;
        font-size: 20px; /* Aumenta o tamanho do "X" */
        padding: 0;
        cursor: pointer;
        position: absolute; /* Posiciona o botão de fechar */
        top: 15px;
        right: 20px;
        border-radius: 5px;
    }

    .finalizar {
        background: #007bff; /* Cor azul para o botão */
        color: white;
        padding: 12px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        width: 100%;
        margin-top: auto; /* Empurra o botão para o final do carrinho */
        font-size: 1.1em;
    }

    /* Estilo dos itens no carrinho */
    .item-carrinho {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #eee; /* Separador entre os itens */
    }

    .item-carrinho img {
        margin-right: 10px;
        border-radius: 4px;
    }

    .item-carrinho span {
        flex-grow: 1; /* Permite que o nome do item ocupe o espaço disponível */
        color: #555;
    }

    .quantity-control {
        display: flex;
        align-items: center;
        margin-left: 10px; /* Espaçamento entre o nome e o controle de quantidade */
    }

    .quantity-control button {
        background: #f0f0f0;
        border: 1px solid #ccc;
        padding: 5px 8px;
        cursor: pointer;
        border-radius: 4px;
        font-weight: bold;
    }

    .quantity-control input {
        width: 30px;
        text-align: center;
        border: 1px solid #ccc;
        margin: 0 5px;
        border-radius: 4px;
    }

    #total {
        font-size: 1.2em;
        font-weight: bold;
        text-align: right;
        margin-top: 20px;
        margin-bottom: 20px;
        color: #333;
    }

    .carrinho h3 {
        color: #333;
        margin-bottom: 15px;
    }

    .carrinho label {
        display: block; /* Cada opção em uma nova linha */
        margin-bottom: 8px;
        color: #555;
    }
</style>
</head>

<body>

  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">
      <a href="#">
        <img src="IMG/logo.jpg" alt="Descrição da sua logo">
      </a>
    </div>

    <form class="search-form">
      <input type="text" placeholder="Pesquisar produtos...">
      <button type="submit"><i class="fas fa-search"></i></button>
    </form>

    <nav class="nav-links">
      <a href="../Página escolaa/index.html">Início</a>
      <a href="../Página escolaa/produto-detalhe.html">Produtos</a>
      <a href="../Página escolaa/Sobre nos/Sobrenos.html">Sobre Nós</a>
      <a href="../Página escolaa/contato/contato.html">Contato</a>
    </nav>

    <div class="user-actions">
      <a href="login.html" class="user-action-link">
        <i class="fas fa-user-circle"></i>
        <span class="action-text">Login</span>
      </a>
      <!-- Botão da sacola abre o carrinho -->
      <a href="javascript:void(0)" onclick="abrirCarrinho()" class="user-action-link bag-link">
        <i class="fas fa-shopping-bag"></i>
        <span class="action-text">Carrinho</span>
        <span class="cart-count">0</span>
      </a>
    </div>

    <div class="menu-toggle">
      <i class="fas fa-bars"></i>
    </div>
  </header>


  <main class="main-content">
    <h1 class="page-title products-page-title">Produtos</h1>

    <div class="filters-bar">
      <div class="filter-item">
        <span>Ordenar por:</span>
        <select class="sort-select">
          <option value="relevance">Relevância</option>
          <option value="price-asc">Menor Preço</option>
          <option value="price-desc">Maior Preço</option>
        </select>
      </div>
      <div class="filter-item">
        <span>Categorias:</span>
        <select class="category-select">
          <option value="all">Todas</option>
          <option value="kit">Kits</option>
          <option value="whey">Wheys</option>
          <option value="creatina">Creatina</option>
        </select>
      </div>
    </div>
  </main>

  <section class="products-section"> <!-- Produto 1 -->
    <div class="products-grid">
      <div class="product-card" data-category="whey">
        <div class="product-image-container">
          <img
            src="https://lojamaxtitanium.vtexassets.com/arquivos/ids/158234-1366-0/MAX-ALLDAY-PRE-WORKOUT-1.jpg?v=638647665939700000"
            alt="Tênis Urbano" class="product-image">
          <div class="overlay"></div>
        </div>

        <div class="product-details">
          <p class="installments">R$ 99,90 em até 3x de R$ 33,30 (sem juros)</p>
          <h3 class="product-name">All Day Jorlan Vieira pote 300g</h3>
          <p class="product-price">R$ 94,91 à vista no PIX </p>
          <button class="quick-add"
            onclick="adicionarAoCarrinho('All Day Jorlan Vieira pote 300g', 94.91, 'https://lojamaxtitanium.vtexassets.com/arquivos/ids/158234-1366-0/MAX-ALLDAY-PRE-WORKOUT-1.jpg?v=638647665939700000')">Adicionar
            ao Carrinho</button>
        </div>
      </div>

      <div class="product-card"  data-category="kit"> <!-- Produto 2 -->
        <div class="product-image-container">
          <img
            src="https://lojamaxtitanium.vtexassets.com/arquivos/ids/159389-1366-0/MAX-PROMOPACK-VEGAS-1-FRUTAS.jpg?v=638919227189600000"
            alt="Tênis Urbano" class="product-image">
          <div class="overlay"></div>
        </div>

        <div class="product-details">
          <p class="installments">R$ 129,00 em até 4x de R$ 32,25</p>
          <h3 class="product-name">Promopack Las Vegas Special Edition - Creatina 500g + Pré-treino Hórus</h3>
          <p class="product-price">R$ 125,13 à vista no PIX</p>
          <p button class="quick-add"
            onclick="adicionarAoCarrinho('Promopack Las Vegas Special Edition - Creatina 500g + Pré-treino Hórus', 125.13, 'https://lojamaxtitanium.vtexassets.com/arquivos/ids/159389-1366-0/MAX-PROMOPACK-VEGAS-1-FRUTAS.jpg?v=638919227189600000')">Adicionar ao Carrinho</button>
        </div>
      </div>

      <div class="product-card" data-category="whey"> <!-- Produto 3 -->
        <div class="product-image-container">
          <img
            src="IMG/barrinha.webp"
            alt="Tênis Urbano" class="product-image">
          <div class="overlay"></div>
        </div>

        <div class="product-details">
          <p class="installments">Por R$ 120,26 em até 2x de R$ 60,13 (sem juros)</p>
          <h3 class="product-name">Protein Crisp Bar Ovomaltine® 12 und</h3>
          <p class="product-price">R$ 120,26 à vista no PIX</p>
          <p button class="quick-add"
            onclick="adicionarAoCarrinho('Protein Crisp Bar Ovomaltine® 12 und', 120.26, 'IMG/barrinha.webp')">Adicionar ao Carrinho</button>

        </div>
      </div>
      <!-- Produto 4 -->
      <div class="swiper-slide">
        <div class="product-card" data-category="whey">
          <div class="product-image-container">
            <img
              src="https://www.madrugaosuplementos.com.br/wp-content/uploads/2025/03/15324792251-0f75b983fcc3b5186d00d0161b3de0a0.png"
              alt="100% Whey Refil 900G" class="product-image">
          </div>
          <div class="product-details">
            <p class="installments">Até 5x de R$ 59,20</p>
            <h3 class="product-name">100% Whey Protein (909g) Optimum Nutrition</h3>
            <p class="product-price">R$ 296,00</p>
            <p button class="quick-add"
              onclick="adicionarAoCarrinho('100% Whey Protein (909g) Optimum Nutrition', 296.00, 'https://www.madrugaosuplementos.com.br/wp-content/uploads/2025/03/15324792251-0f75b983fcc3b5186d00d0161b3de0a0.png')">Adicionar ao Carrinho</button>

            
          </div>
        </div>
      </div>

      <!-- Produto 5 -->
      <div class="swiper-slide">
        <div class="product-card" data-category="whey">
          <div class="product-image-container">
            <img
              src="https://www.madrugaosuplementos.com.br/wp-content/uploads/2025/03/15323102547-top-whey-3w-max-titanium-900g-performance-baunilha-1.webp"
              alt="Top Whey 3W Performance 1,8Kg" class="product-image">
          </div>
          <div class="product-details">
            <p class="installments">Até 3x de R$ 53,97</p>
            <h3 class="product-name">Top Whey 3w (900g) Max Titanium</h3>
            <p class="product-price">R$ 161,91</p>
            <p button class="quick-add"
              onclick="adicionarAoCarrinho('Top Whey 3w (900g) Max Titanium', 161.91, 'https://www.madrugaosuplementos.com.br/wp-content/uploads/2025/03/15323102547-top-whey-3w-max-titanium-900g-performance-baunilha-1.webp')">Adicionar ao Carrinho</button>

          
          </div>
        </div>
      </div>

      <!-- Produto 6 -->
      <div class="swiper-slide">
        <div class="product-card" data-category="creatina">
          <div class="product-image-container">
            <img
              src="https://www.madrugaosuplementos.com.br/wp-content/uploads/2025/07/15348995216-486e97ac4d64bff248c726a9b62dc352.png"
              alt="Creatina Max Titanium 300g" class="product-image">
          </div>
          <div class="product-details">
            <p class="installments">Até 2x de R$ 55,15</p>
            <h3 class="product-name">Super Gainers (3000g) Max Titanium</h3>
            <p class="product-price">R$ 110,30</p>
            <p button class="quick-add" onclick="adicionarAoCarrinho('Super Gainers (3000g) Max Titanium', 110.30, 'https://www.madrugaosuplementos.com.br/wp-content/uploads/2025/07/15348995216-486e97ac4d64bff248c726a9b62dc352.png')">Adicionar ao Carrinho</button>
              
          </div>
        </div>
      </div>

      <!-- Produto 7 -->
      <div class="swiper-slide">
        <div class="product-card" data-category="whey">
          <div class="product-image-container">
            <img
              src="https://www.madrugaosuplementos.com.br/wp-content/uploads/2025/07/15325806192-18393-3762-0-2-10.png"
              alt="Mass Titanium 3Kg" class="product-image">
          </div>
          <div class="product-details">
            <p class="installments">Até 6x de R$ 54,32</p>
            <h3 class="product-name">Top Whey 3W + Performance (1800g) Max Titanium</h3>
            <p class="product-price">R$ 325,90</p>
            <p button class="quick-add" onclick="adicionarAoCarrinho('Top Whey 3W + Performance (1800g) Max Titanium', 325.90, 'https://www.madrugaosuplementos.com.br/wp-content/uploads/2025/07/15325806192-18393-3762-0-2-10.png')">Adicionar ao Carrinho</button>

            
          </div>
        </div>
      </div>

      <!-- Produto 8 -->
      <div class="swiper-slide">
        <div class="product-card" data-category="whey">
          <div class="product-image-container">
            <img
              src="https://www.madrugaosuplementos.com.br/wp-content/uploads/2025/07/15349150816-d25b2375ca9e9dae37e58c3c2c3caba0.png"
              alt="100% Whey Refil 900G" class="product-image">
          </div>
          <div class="product-details">
            <p class="installments">Até 6x de R$ 118,40</p>
            <h3 class="product-name">100% Whey Gold Isolate (1320g) Optimum Nutrition</h3>
            <p class="product-price">R$ 710,40</p>
            <p button class="quick-add" onclick="adicionarAoCarrinho('100% Whey Gold Isolate (1320g) Optimum Nutrition', 710.40, 'https://www.madrugaosuplementos.com.br/wp-content/uploads/2025/07/15349150816-d25b2375ca9e9dae37e58c3c2c3caba0.png')">Adicionar ao Carrinho</button>

            
          </div>
        </div>
      </div>

      <!-- Produto 9 -->
      <div class="swiper-slide">
        <div class="product-card" data-category="whey">
          <div class="product-image-container">
            <img
              src="https://www.madrugaosuplementos.com.br/wp-content/uploads/2025/07/15349364419-2beb3e449c2d95cc8e593cd2f7691a84.png"
              alt="Top Whey Premium 1,8Kg" class="product-image">
          </div>
          <div class="product-details">
            <p class="installments">Até 6x de R$ 111,13</p>
            <h3 class="product-name">100% Whey Protein (2270g) Optimum Nutrition</h3>
            <p class="product-price">R$ 666,80</p>
            <p button class="quick-add" onclick="adicionarAoCarrinho('100% Whey Protein (2270g) Optimum Nutrition', 666.80, 'https://www.madrugaosuplementos.com.br/wp-content/uploads/2025/07/15349364419-2beb3e449c2d95cc8e593cd2f7691a84.png')">Adicionar ao Carrinho</button>

              
          </div>
        </div>
      </div>

      <!-- Produto 10 -->
      <div class="swiper-slide">
        <div class="product-card" data-category="creatina">
          <div class="product-image-container">
            <img
              src="https://www.madrugaosuplementos.com.br/wp-content/uploads/2025/07/15349107353-618f92717ccc032984d5d827b8ebd0de.png"
              alt="Creatina Hardcore 300g" class="product-image">
          </div>
          <div class="product-details">
            <p class="installments">Até 1x de R$ 55,99</p>
            <h3 class="product-name">ZMA (90caps) Max Titanium</h3>
            <p class="product-price">R$ 87,63</p>
            <p button class="quick-add" onclick="adicionarAoCarrinho('ZMA (90caps) Max Titanium', 87.63, 'https://www.madrugaosuplementos.com.br/wp-content/uploads/2025/07/15349107353-618f92717ccc032984d5d827b8ebd0de.png')">Adicionar ao Carrinho</button>

              
          </div>
        </div>
      </div>

      <!-- Produto 11 -->
      <div class="swiper-slide">
        <div class="product-card" data-category="whey">
          <div class="product-image-container">
            <img
              src="https://www.madrugaosuplementos.com.br/wp-content/uploads/2025/08/15370640341-iso-whey-max-titanium-900g-baunilha-1.webp"
              alt="Mass Titanium 4Kg" class="product-image">
          </div>
          <div class="product-details">
            <p class="installments">Até 6x de R$ 51,51</p>
            <h3 class="product-name">Iso Whey (900g) Max Titanium</h3>
            <p class="product-price">R$ 309,06</p>
            <p button class="quick-add" onclick="adicionarAoCarrinho('Iso Whey (900g) Max Titanium', 309.06, 'https://www.madrugaosuplementos.com.br/wp-content/uploads/2025/08/15370640341-iso-whey-max-titanium-900g-baunilha-1.webp')">Adicionar ao Carrinho</button>

          
          </div>
        </div>
      </div>

      <!-- Produto 12 -->
      <div class="swiper-slide">
        <div class="product-card" data-category="whey">
          <div class="product-image-container">
            <img
              src="https://www.madrugaosuplementos.com.br/wp-content/uploads/2025/07/15348076311-cd06fc7caac4cfa8cab83d0afebbc4e1.png"
              alt="100% Whey Refil 900G" class="product-image">
          </div>
          <div class="product-details">
            <p class="installments">ou R$ 299,90 em até 5x de R$ 59,98 </p>
            <h3 class="product-name">Whey 100% Pure (1800g) Integralmedica</h3>
            <p class="product-price">R$ 256,90</p>
            <p button class="quick-add" onclick="adicionarAoCarrinho('Whey 100% Pure (1800g) Integralmedica', 256.90, 'https://www.madrugaosuplementos.com.br/wp-content/uploads/2025/07/15348076311-cd06fc7caac4cfa8cab83d0afebbc4e1.png')">Adicionar ao Carrinho</button>

        
          </div>
        </div>
      </div>

      <!-- Produto 13 -->
      <div class="swiper-slide">
        <div class="product-card" data-category="whey">
          <div class="product-image-container">
            <img
              src="https://www.madrugaosuplementos.com.br/wp-content/uploads/2025/03/15314366038-166564-1600-auto.png"
              alt="Top Whey 3W Performance 1,8Kg" class="product-image">
          </div>
          <div class="product-details">
            <p class="installments">ou R$ 189,90 em até 3x de R$ 63,30 </p>
            <h3 class="product-name">Carnibol Darkness (900G) Integralmedica</h3>
            <p class="product-price">Por R$ 165,54</p>
            <p button class="quick-add" onclick="adicionarAoCarrinho('Carnibol Darkness (900G) Integralmedica', 165.54, 'https://www.madrugaosuplementos.com.br/wp-content/uploads/2025/03/15314366038-166564-1600-auto.png')">Adicionar ao Carrinho</button>

          
          </div>
        </div>
      </div>

      <!-- Produto 14 -->
      <div class="swiper-slide">
        <div class="product-card" data-category="whey">
          <div class="product-image-container">
            <img
              src="https://integralmedica.vtexassets.com/arquivos/ids/167958-800-auto?v=638748796011100000&width=800&height=auto&aspect=true"
              alt="Creatina Max Titanium 300g" class="product-image">
          </div>
          <div class="product-details">
            <p class="installments">ou R$ 159,90 em até 2x de R$ 79,95 </p>
            <h3 class="product-name">Whey 100% Pure (refil-900g) Integralmedica</h3>
            <p class="product-price">R$ 139,90</p>
            <p button class="quick-add" onclick="adicionarAoCarrinho('Whey 100% Pure (refil-900g) Integralmedica', 139.90, 'Whey 100% Pure (refil-900g) Integralmedica')">Adicionar ao Carrinho</button>

        
          </div>
        </div>
      </div>

      <!-- Produto 15 -->
      <div class="swiper-slide">
        <div class="product-card" data-category="whey">
          <div class="product-image-container">
            <img
              src="https://www.madrugaosuplementos.com.br/wp-content/uploads/2025/03/15329039646-top-whey-3w-max-titanium-900g-sabor-sorvete-frutas-1.webp"
              alt="Mass Titanium 3Kg" class="product-image">
          </div>
          <div class="product-details">
            <p class="installments">ou R$ 189,90 em até 3x de R$ 63,30 </p>
            <h3 class="product-name">Top Whey 3w +Sabor (900g) Max Titanium</h3>
            <p class="product-price">R$ 165,79</p>
            <p button class="quick-add" onclick="adicionarAoCarrinho('Top Whey 3w +Sabor (900g) Max Titanium', 165.79, 'https://www.madrugaosuplementos.com.br/wp-content/uploads/2025/03/15329039646-top-whey-3w-max-titanium-900g-sabor-sorvete-frutas-1.webp')">Adicionar ao Carrinho</button>

              
          </div>
        </div>
      </div>

      <!-- Produto 16 -->
      <div class="swiper-slide">
        <div class="product-card" data-category="whey">
          <div class="product-image-container">
            <img
              src="https://www.madrugaosuplementos.com.br/wp-content/uploads/2025/07/15350808577-31a81d77df847cc518451220d200c621.webp"
              alt="100% Whey Refil 900G" class="product-image">
          </div>
          <div class="product-details">
            <p class="installments">ou R$ 159,90 em até 2x de R$ 79,95 </p>
            <h3 class="product-name">100% Whey Max Titanium x DR Peanut (900g) Max Titanium</h3>
            <p class="product-price">R$ 140,40 </p>
            <p button class="quick-add" onclick="adicionarAoCarrinho('100% Whey Max Titanium x DR Peanut (900g) Max Titanium', 140.40, 'https://www.madrugaosuplementos.com.br/wp-content/uploads/2025/07/15350808577-31a81d77df847cc518451220d200c621.webp')">Adicionar ao Carrinho</button>

              
          </div>
        </div>
      </div>

      <!-- Produto 17 -->
      <div class="swiper-slide">
        <div class="product-card" data-category="whey">
          <div class="product-image-container">
            <img
              src="https://www.madrugaosuplementos.com.br/wp-content/uploads/2025/07/15349846860-f2d512f0e15fca0e933a0ef52099104f.png"
              alt="Top Whey Premium 1,8Kg" class="product-image">
          </div>
          <div class="product-details">>
            <p class="installments">ou R$ 219,90 em até 3x de R$ 73,30 </p>
            <h3 class="product-name">100% Pure Whey Sem Lactose (900g) Probiotica</h3>
            <p class="product-price">R$ 193,47 </p>
            <p button class="quick-add" onclick="adicionarAoCarrinho('100% Pure Whey Sem Lactose (900g) Probiotica', 193.47, 'https://www.madrugaosuplementos.com.br/wp-content/uploads/2025/07/15349846860-f2d512f0e15fca0e933a0ef52099104f.png')">Adicionar ao Carrinho</button>

            
          </div>
        </div>
      </div>

      <!-- Produto 18 -->
      <div class="swiper-slide">
        <div class="product-card" data-category="creatina">
          <div class="product-image-container">
            <img
              src="https://www.madrugaosuplementos.com.br/wp-content/uploads/2025/07/15349107353-618f92717ccc032984d5d827b8ebd0de.png"
              alt="Creatina Hardcore 300g" class="product-image">
          </div>
          <div class="product-details">
            <p class="installments">ou R$ 129,90 em até 2x de R$ 64,95 </p>
            <h3 class="product-name">Power Protein Bar (12unid-41g) Max Titanium – DARK CHOCOLATE TRUFFLE</h3>
            <p class="product-price">R$ 86,46 </p>
            <p button class="quick-add" onclick="adicionarAoCarrinho('Power Protein Bar (12unid-41g) Max Titanium – DARK CHOCOLATE TRUFFLE', 86.46, 'https://www.madrugaosuplementos.com.br/wp-content/uploads/2025/07/15349107353-618f92717ccc032984d5d827b8ebd0de.png')">Adicionar ao Carrinho</button>

              
          </div>
        </div>
      </div>

      <!-- Produto 18/19 -->
      <div class="swiper-slide">
        <div class="product-card" data-category="kit">
          <div class="product-image-container">
            <img
              src="https://static.netshoes.com.br/produtos/kit-2x-whey-protein-iso-protein-blend-complex-2kg-pretorian/97/D36-1645-697/D36-1645-697_zoom1.jpg?ts=1756300292&ims=1088x"
              alt="Creatina Hardcore 300g" class="product-image">
          </div>
          <div class="product-details">
            <p class="installments">até 2x de R$ 70,00 </p>
            <h3 class="product-name">Kit 2x Whey Protein Iso Protein Blend Complex 2Kg - Pretorian</h3>
            <p class="product-price">R$ 139,99 </p>
            <p button class="quick-add" onclick="adicionarAoCarrinho('Kit 2x Whey Protein Iso Protein Blend Complex 2Kg - Pretorian', 139.99, 'https://static.netshoes.com.br/produtos/kit-2x-whey-protein-iso-protein-blend-complex-2kg-pretorian/97/D36-1645-697/D36-1645-697_zoom1.jpg?ts=1756300292&ims=1088x')">Adicionar ao Carrinho</button>

      
          </div>
        </div>
      </div>


      <div class="product-card" data-category="whey"> <!-- Produto 19 -->
        <div class="product-image-container">
          <img
            src="https://lojamaxtitanium.vtexassets.com/arquivos/ids/159281-1366-0/MAX-Imagens-SITE-Wheydrink-Frutas.jpg?v=638914829938400000"
            alt="Tênis Urbano" class="product-image">
          <div class="overlay"></div>
        </div>

        <div class="product-details">
          <p class="installments">ou R$ 12,90 em até 1x de R$ 12,90 </p>
          <h3 class="product-name">Whey Drink 300ml</h3>
          <p class="product-price">R$ 12,25</p>
          <p button class="quick-add" onclick="adicionarAoCarrinho('Whey Drink 300ml', 12.25, 'https://lojamaxtitanium.vtexassets.com/arquivos/ids/159281-1366-0/MAX-Imagens-SITE-Wheydrink-Frutas.jpg?v=638914829938400000')">Adicionar ao Carrinho</button>

            
        </div>
      </div>

      <div class="product-card" data-category="whey"> <!-- Produto 20 -->
        <div class="product-image-container">
          <img
            src="https://content.theisopurecompany.com/i/theisopurecompany/ip-C101303_Image_01?$TTL_PRODUCT_IMAGES$&locale=en-us,en-gb,*&w=509&sm=aspect&aspect=1:1&fmt=webp"
            alt="Tênis Urbano" class="product-image">
          <div class="overlay"></div>
        </div>

        <div class="product-details">
          <p class="installments">ou R$ 180,25 em até 2x de R$ 90,12 </p>
          <h3 class="product-name">ISOPURE® NATURALLY FLAVORED LOW CARB PROTEIN</h3>
          <p class="product-price">R$ 168,58</p>
          <p button class="quick-add" onclick="adicionarAoCarrinho('ISOPURE® NATURALLY FLAVORED LOW CARB PROTEIN', 168.58, 'https://content.theisopurecompany.com/i/theisopurecompany/ip-C101303_Image_01?$TTL_PRODUCT_IMAGES$&locale=en-us,en-gb,*&w=509&sm=aspect&aspect=1:1&fmt=webp')">Adicionar ao Carrinho</button>

          
        </div>
      </div>
      <div class="product-card" data-category="kits"> <!-- Produto 21 -->
        <div class="product-image-container">
          <img
            src="https://lojamaxtitanium.vtexassets.com/arquivos/ids/159019-1366-0/MAX-KIT-OMEGA3-MULTIMAX.jpg?v=638881860055600000"
            alt="Tênis Urbano" class="product-image">
          <div class="overlay"></div>
        </div>

        <div class="product-details">
          <p class="installments">R$ 102,33 em até 3x de R$ 34,11 </p>
          <h3 class="product-name">Omega 3 90 caps + MultiMax 90 caps</h3>
          <p class="product-price">R$ 113,70 </p>
          <p button class="quick-add" onclick="adicionarAoCarrinho('Omega 3 90 caps + MultiMax 90 caps', 113.70, 'https://lojamaxtitanium.vtexassets.com/arquivos/ids/159019-1366-0/MAX-KIT-OMEGA3-MULTIMAX.jpg?v=638881860055600000')">Adicionar ao Carrinho</button>

          
        </div>
      </div>

      <div class="product-card" data-category="whey"> <!-- Produto 22 -->
        <div class="product-image-container">
          <img
            src="https://lojamaxtitanium.vtexassets.com/arquivos/ids/157409-1366-0/femini-whey-max-titanium-900g-baunilha-1.jpg?v=638344418032930000"
            alt="Tênis Urbano" class="product-image">
          <div class="overlay"></div>
        </div>

        <div class="product-details">
          <p class="installments">Em até 6x R$ 35,00 </p>
          <h3 class="product-name">Femini Whey 900G</h3>
          <p class="product-price"> R$ 126,00 </p>
          <p button class="quick-add" onclick="adicionarAoCarrinho('Femini Whey 900G', 126.00, 'https://lojamaxtitanium.vtexassets.com/arquivos/ids/157409-1366-0/femini-whey-max-titanium-900g-baunilha-1.jpg?v=638344418032930000')">Adicionar ao Carrinho</button>

          
        </div>
      </div>
      <div class="product-card" data-category="kit"> <!-- Produto 21 -->
        <div class="product-image-container">
          <img
            src="https://lojamaxtitanium.vtexassets.com/arquivos/ids/158375-1366-0/MAX-Pack-2egide-coqueteleira.jpg.jpg?v=638736907516170000"
            alt="Tênis Urbano" class="product-image">
          <div class="overlay"></div>
        </div>

        <div class="product-details">
          <p class="installments">5% OFF </p>
          <h3 class="product-name">Pack 2x Égide 300g + Coqueteleira Égide</h3>
          <p class="product-price">R$ 277,59 </p>
          <p button class="quick-add" onclick="adicionarAoCarrinho('Pack 2x Égide 300g + Coqueteleira Égide', 277.59, 'https://lojamaxtitanium.vtexassets.com/arquivos/ids/158375-1366-0/MAX-Pack-2egide-coqueteleira.jpg.jpg?v=638736907516170000')">Adicionar ao Carrinho</button>

          
        </div>
      </div>
  </section>

  <!-- Carrinho lateral -->
  <aside class="carrinho" id="carrinho">
    <button class="fechar" onclick="fecharCarrinho()">X</button>
    <h2>Seu Carrinho</h2>
    <div id="itens"></div>
    <p id="total">Total: R$ 0,00</p>

  
   <a href="checkout.html" button class="finalizar" onclick="finalizarCompra()">Finalizar Compra</button>
  </aside>


  <!-- JAVASCRIPT -->
  <script>
  let carrinho = [];

  function abrirCarrinho(nome, preco, imagem) {
    if (nome && preco) {
      carrinho.push({ nome, preco });
      atualizarCarrinho();
    }
    document.getElementById('carrinho').classList.add('aberto');
  }

  function fecharCarrinho() {
    document.getElementById('carrinho').classList.remove('aberto');
  }

  function adicionarAoCarrinho(nome, preco, imagem) {
    let existente = carrinho.find(item => item.nome === nome);
    if (existente) {
      existente.qtd++;
    } else {
      carrinho.push({ nome, preco, qtd: 1, imagem });
    }
    document.querySelector(".cart-count").innerText = carrinho.length;
    abrirCarrinho();
    atualizarCarrinho();
  }

  function atualizarCarrinho() {
    let itensDiv = document.getElementById('itens');
    itensDiv.innerHTML = "";
    let total = 0;

    carrinho.forEach((item, index) => {
      total += item.preco * item.qtd;

      itensDiv.innerHTML += `
        <div class="item-carrinho">
          <img src="${item.imagem}" width="50">
          <span>${item.nome}</span>
          <div class="quantity-control">
            <button onclick="mudarQuantidade(${index}, -1)">-</button>
            <input type="text" value="${item.qtd}" readonly>
            <button onclick="mudarQuantidade(${index}, 1)">+</button>
          </div>
          <span>R$ ${(item.preco * item.qtd).toFixed(2)}</span>
          <button onclick="removerItem(${index})" 
            style="margin-left:10px; color:red; border:none; background:none; cursor:pointer;">
            🗑️
          </button>
        </div>
      `;
    });

    document.getElementById('total').innerText = "Total: R$ " + total.toFixed(2);
  }

  function mudarQuantidade(index, delta) {
    carrinho[index].qtd += delta;
    if (carrinho[index].qtd <= 0) {
      removerItem(index); // chama a função de remover
    } else {
      atualizarCarrinho();
    }
    document.querySelector(".cart-count").innerText = carrinho.length;
  }

  function removerItem(index) {
    let confirmar = confirm("Deseja realmente remover este produto do carrinho?");
    if (confirmar) {
      carrinho.splice(index, 1);
      atualizarCarrinho();
      document.querySelector(".cart-count").innerText = carrinho.length;
    }
  }

  function finalizarCompra() {
  // Pega todos os itens já adicionados no carrinho
  let itensCarrinho = [];
  let itensHTML = document.querySelectorAll("#itens .item"); 

  itensHTML.forEach(el => {
    let nome = el.querySelector(".nome").textContent;
    let preco = parseFloat(el.querySelector(".preco").textContent.replace("R$", "").replace(",", "."));
    let quantidade = parseInt(el.querySelector(".quantidade").textContent);
    
    itensCarrinho.push({ nome, preco, quantidade });
  });

  // Salva no localStorage
  localStorage.setItem("carrinho", JSON.stringify(itensCarrinho));

  // Vai para a página de checkout
  window.location.href = "checkout.html";
}


// ==== FILTROS E ORDENAÇÃO DE PRODUTOS ====
document.addEventListener("DOMContentLoaded", function () {
  const sortSelect = document.querySelector(".sort-select");
  const categorySelect = document.querySelector(".category-select");
  const productsGrid = document.querySelector(".products-grid");
  const productCards = Array.from(productsGrid.querySelectorAll(".product-card"));
  const originalOrder = [...productCards]; // ordem original para "relevância"

  // Função para atualizar a exibição dos produtos
  function atualizarProdutos() {
    const sortValue = sortSelect.value;
    const categoryValue = categorySelect.value.toLowerCase();

    // Filtra produtos
    let produtosFiltrados = productCards.filter(card => {
      const categoria = card.dataset.category?.toLowerCase() || "";
      return categoryValue === "all" || categoria === categoryValue;
    });

    // Ordena produtos
    if (sortValue === "price-asc" || sortValue === "price-desc") {
      produtosFiltrados.sort((a, b) => {
        const precoA = parseFloat(a.querySelector(".product-price").textContent.replace(/[^\d,]/g, '').replace(',', '.'));
        const precoB = parseFloat(b.querySelector(".product-price").textContent.replace(/[^\d,]/g, '').replace(',', '.'));
        return sortValue === "price-asc" ? precoA - precoB : precoB - precoA;
      });
    } else if (sortValue === "relevance") {
      produtosFiltrados = originalOrder.filter(card => produtosFiltrados.includes(card));
    }

    // Atualiza a grade
    productsGrid.innerHTML = "";
    produtosFiltrados.forEach(card => productsGrid.appendChild(card));
  }

  sortSelect.addEventListener("change", atualizarProdutos);
  categorySelect.addEventListener("change", atualizarProdutos);
});

</script>

</body>

</html>
</main>